Work5/Work5/MainWindow.xaml

<Window x:Class="Work5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work5"
        mc:Ignorable="d"
        Title="Лабораторная работа-3; Пустовит Артём УТС-21 Вариант -19(5)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="167.04"/>
        </Grid.RowDefinitions>
        <Button x:Name="B1" Content="Добавить" HorizontalAlignment="Left" Height="29" Margin="600,29,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click" Grid.Row="1"/>
        <Label Content="Название игры" Margin="10,3,0,127" HorizontalAlignment="Left" Width="99" Grid.Row="1"/>
        <Label Content="Платформы" HorizontalAlignment="Left" Height="25" Margin="311,3,0,0" VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Height="30" Margin="149,3,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.513,1.13" Grid.Row="1"/>
        <Label Content="Тип игры" HorizontalAlignment="Left" Height="26" Margin="460,5,0,0" VerticalAlignment="Top" Width="68" Grid.Row="1"/>
        <Button x:Name="B2" Content="Сортировать" HorizontalAlignment="Left" Height="29" Margin="288,77,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click1" Grid.Row="1"/>
        <Label Content="Сортировка по жанру:" HorizontalAlignment="Left" Height="33" Margin="10,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="TBname" HorizontalAlignment="Left" Height="33" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FFCDC6C6"/>
        <TextBox x:Name="TBplatform" HorizontalAlignment="Left" Height="33" Margin="311,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FFC7C7C7"/>
        <TextBox x:Name="TBgenre" HorizontalAlignment="Left" Height="33" Margin="149,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"  Background="#FFA8A8A8" RenderTransformOrigin="0.616,0.488"/>
        <TextBox x:Name="TBmulty" HorizontalAlignment="Left" Height="33" Margin="460,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"  Background="#FFCDCDCD"/>
        <TextBox x:Name="TBsort" HorizontalAlignment="Left" Height="28" Margin="168,77,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFB9B9B9" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.092"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.362"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ListBox x:Name="LBGame" Margin="10,10,20,10"/>
        <TextBox x:Name="TBsort3" HorizontalAlignment="Left" Height="28" Margin="168,114,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFB9B9B9"/>
        <Button x:Name="B2_Copy1" Content="Сортировать" HorizontalAlignment="Left" Height="29" Margin="288,113,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click3" Grid.Row="1"/>
        <Label Content="Сортировка по платформе" HorizontalAlignment="Left" Height="33" Margin="10,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>